<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Ostadkar</title>
</head>

<body dir="rtl">
    <header>
        <div class="header">
            <div class="right">
                <span>_fdswre</span>
                <a href="#">
                    <img src="./public/images/logotype.png" alt="logotype.png">
                </a>
            </div>
            <div class="left">
                <p>
                    پشتیبانی 91009019-021
                </p>
                <a href="#">
                    ورود / ثبت نام
                </a>
            </div>
        </div>
    </header>
    <section1>
        <div>
            <div class="img-underheader">
                <a href="#">
                    <!-- img -->
                </a>
            </div>
            <div class="Header-banner-bg">
                <!-- img -->

                <div class="Header-banner">
                    <!-- img -->
                </div>
            </div>

            <span>برای کارهای خود متخصصان<br> حرفه‌ای و قابل اعتماد پیدا کنید.</span>
            <div class="info">
                <a href="#">
                    <img src="" alt="">
                    تهران
                </a>
                <input type="text">
                <a href="#">
                    ادامه
                </a>
            </div>
        </div>
    </section1>


    <script type="module" src="src/js/app.js"></script>
</body>

</html>

